<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/cecig/OneDrive/Ãrea de Trabalho/tstes/fodase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2140"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainamostras"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;pesquisadores&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY
);

CREATE TABLE &quot;etapas&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;protocolo_id&quot; INTEGER NOT NULL,
    FOREIGN KEY(&quot;protocolo_id&quot;) REFERENCES &quot;protocolos&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;protocolos&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;nome&quot; TEXT NOT NULL,
    &quot;foto_url&quot; TEXT NOT NULL,
    &quot;ativo&quot; INTEGER NOT NULL
);

CREATE TABLE &quot;coletores&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY
);

CREATE TABLE &quot;amostras&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;coletor_id&quot; INTEGER NOT NULL,
    &quot;protocolo_id&quot; INTEGER NOT NULL,
    FOREIGN KEY(&quot;coletor_id&quot;) REFERENCES &quot;coletores&quot;(&quot;id&quot;),
    FOREIGN KEY(&quot;protocolo_id&quot;) REFERENCES &quot;protocolos&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;coletores_protocolos&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;protocolo_id&quot; INTEGER NOT NULL,
    &quot;coletor_id&quot; INTEGER NOT NULL,
    FOREIGN KEY(&quot;protocolo_id&quot;) REFERENCES &quot;protocolos&quot;(&quot;id&quot;),
    FOREIGN KEY(&quot;coletor_id&quot;) REFERENCES &quot;coletores&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;amostras_campos&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;amostra_id&quot; INTEGER NOT NULL,
    &quot;campo_id&quot; INTEGER NOT NULL,
    &quot;conteudo&quot; TEXT NOT NULL,
    FOREIGN KEY(&quot;amostra_id&quot;) REFERENCES &quot;amostras&quot;(&quot;id&quot;),
    FOREIGN KEY(&quot;campo_id&quot;) REFERENCES &quot;campos&quot;(&quot;id&quot;)
);

CREATE TABLE &quot;campos&quot;(
    &quot;id&quot; INTEGER PRIMARY KEY,
    &quot;etapa_id&quot; INTEGER NOT NULL,
    &quot;category&quot; TEXT NOT NULL,
    &quot;nome&quot; TEXT NOT NULL,
    FOREIGN KEY(&quot;etapa_id&quot;) REFERENCES &quot;etapas&quot;(&quot;id&quot;)
);

ALTER TABLE &quot;etapas&quot; ADD COLUMN &quot;protocolo_id&quot; INTEGER NOT NULL REFERENCES &quot;protocolos&quot;(&quot;id&quot;);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
